<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/main.css">
    <script src="./dist/js/main.js" defer></script>
    <title>yuHacks</title>

    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- AOS CSS Library CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <!-- Navbar Start -->
    <nav class="mynavbar">
        <ul class="nav-items-list">
            <div class="lion-logo-container">
                <img class="logo--lion" src="./dist/images/yuHacks-Logo@2x.png" alt="Yorku Lion Logo">
            </div>
            <div class="nav-links-container">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#tracks" class="nav-link">Tracks</a></li>
                <li class="nav-item"><a href="#schedule" class="nav-link">Schedule</a></li>
                <li class="nav-item"><a href="#sponsors" class="nav-link">Sponsors</a></li>
                <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact us</a></li>
            </div>
            <div class="mlh-badge-container">
                <a href="https://mlh.io/seasons/2021/events?utm_source=na-hackathon&utm_medium=TrustBadge&utm_campaign=2021-season&utm_content=black"
                    target="_blank">
                    <img class="logo--mlh" src="./dist/images/mlh-logo.82d8be29@2x.png"
                        alt="Major League Hacking Badge">
                </a>
            </div>
        </ul>
    </nav>
    <!-- Navbar End -->

    <!-- Section Home Start -->
    <section id="home" class="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 date">
                    <h1 class="display-4"><b>Save the date</b></h1>
                    <h2>Text here</h2>
                    <div class="countdown-container">
                        <div class="countdown">
                            <div class="countdown__number">
                                <p id="months" class="number-text">02</p>
                            </div>
                            <div class="countdown__text">
                                months
                            </div>
                        </div>
                        <div class="countdown">
                            <div class="countdown__number">
                                <p id="days" class="number-text">14</p>
                            </div>
                            <div class="countdown__text">
                                days
                            </div>
                        </div>
                        <div class="countdown">
                            <div class="countdown__number">
                                <p id="hours" class="number-text">07</p>
                            </div>
                            <div class="countdown__text">
                                hours
                            </div>
                        </div>
                        <div class="countdown">
                            <div class="countdown__number">
                                <p id="minutes" class="number-text">12</p>
                            </div>
                            <div class="countdown__text">
                                minutes
                            </div>
                        </div>
                    </div>
                    <div class="social-media">
                        <p>Stay connected</p>
                        <div class="icons-container">
                            <a href="#" class="social-media__link">
                                <i class="fab fa-linkedin icon-small"></i>
                            </a>
                            <a href="#" class="social-media__link">
                                <i class="fab fa-instagram icon-small"></i>
                            </a>
                            <a href="#" class="social-media__link">
                                <i class="fab fa-discord icon-small"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 info">
                    <h1 class="display-4"><b>yuHacks</b></h1>
                    <h2>Insert a quote longer than yuHacks.</h2>
                    <span class="event-date">
                        <i class="far fa-calendar icon-small"></i>
                        February 13-14, 2020
                    </span>
                    <span class="event-location">
                        <i class="fas fa-map-marker-alt icon-small"></i>
                        Virtual Event
                    </span>
                    <div class="btn-container">
                        <a href="#" class="btn-regular">Register as a hacker</a>
                        <a href="#" class="btn-regular">Sponsor us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Home End -->

    <!-- about section -->
    <section>
        <div id="about" class="about">
            <div class="container py-5">
                <div class="row h-100 align-items-center py-5">
                    <div class="col-lg-6" data-aos="fade-right" data-aos-offset="150">
                        <h1 class="display-4"><b>What's yuHacks</b></h1>
                        <br>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                            velit
                            esse cillum dolore eu fugiat nulla pariatur.
                        </p>

                        <p>
                            Excepteur sint occaecat cupidatat non proident, sunt
                            in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="col-lg-5" data-aos="fade-left" data-aos-offset="150"><img src="dist/images/img1.png"
                            alt="" class="img-fluid"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- tracks section  -->
    <section id="tracks" class="tracks">
        <div class="container py-5" data-aos="fade-up" data-aos-offset="150">
            <h1 class="text-right">Tracks</h1>
            <div class="row">
                <div class="col-sm-2">
                    <div class="row h-100 align-items-center">

                        <img src="dist/images/img2.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="row h-100 align-items-center py-4 outline">


                        <div class="col-sm-6">

                            <a OnClick=""><i class="fas fa-globe-africa"></i></a>


                            <a OnClick=""><i class="fas fa-graduation-cap"></i></a>


                            <a OnClick=""> <i class="fas fa-star-of-life"></i></a>


                            <br><br>
                            <div id="track1">
                                <h4>Track Name 1</h4><br>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                            <div id="track2" style="display:none;">
                                <h4>Track Name 2</h4><br>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                            <div id="track3" style="display:none;">
                                <h4>Track Name 3</h4><br>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>

                        </div>
                        <div class="col-sm-6 h-100 img">
                            <img src="dist/images/img3.png" alt="" class="img-fluid img3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Schedule Start -->
    <section class="schedule" id="schedule">
        <div class="container">
            <h1 class="display-4"><b>Schedule</b></h1>
            <h2 class="mb-5">Some brief text about the event</h2>
            <div class="row">
                <div class="col-lg-6 event-list mb-5 event-list--13">
                    <h3>Feb 13</h3>
                    <div class="event-item">
                        <span class="event-time">8:00 AM</span>
                        <span class="event-name">Event Name</span>
                    </div>
                    <div class="event-item">
                        <span class="event-time">10:00 AM</span>
                        <span class="event-name">Event Name</span>
                    </div>
                    <div class="event-item">
                        <span class="event-time">1:30 PM</span>
                        <span class="event-name">Event Name</span>
                    </div>
                    <div class="event-item">
                        <span class="event-time">5:00 PM</span>
                        <span class="event-name">Event Name</span>
                    </div>
                    <div class="event-item">
                        <span class="event-time">8:00 PM</span>
                        <span class="event-name">Event Name</span>
                    </div>
                    <div class="event-item">
                        <span class="event-time">9:30 PM</span>
                        <span class="event-name">Event Name</span>
                    </div>
                </div>

                <div class="col-lg-6 mb-5 event-list event-list--14">
                    <h3>Feb 14</h3>
                    <div class="event-item">
                        <span class="event-time">8:00 AM</span>
                        <span class="event-name">Event Name</span>
                    </div>
                    <div class="event-item">
                        <span class="event-time">10:00 AM</span>
                        <span class="event-name">Event Name</span>
                    </div>
                    <div class="event-item">
                        <span class="event-time">1:30 PM</span>
                        <span class="event-name">Event Name</span>
                    </div>
                    <div class="event-item">
                        <span class="event-time">5:00 PM</span>
                        <span class="event-name">Event Name</span>
                    </div>
                    <img src="./dist/images/blue-car.svg" alt="Blue Car Image" class="blue-car">
                </div>
            </div>
        </div>
    </section>
    <!-- Section Schedule End -->

    <!-- Sponsors Section Start -->
    <section class="sponsors" id="sponsors">
        <div class="container align-items-center">
            <div class="row d-flex justify-content-center">
                <h1 class="display-4"><b>Our Sponsors</b></h1>
            </div>
            <div class="row d-flex justify-content-center">
                <img src="./dist/images/logo-ibm.jpg" alt="IBM Logo" class="img-fluid logo--ibm"></img>
            </div>
            <div class="row">
                <div class="col-lg-4 d-flex justify-content-center align-items-center mb-5">
                    <img src="./dist/images/logo-mlh.svg" alt="Major League Hacking Logo" class="img-fluid logo--mlh-2">
                </div>
                <div class="col-lg-4 d-flex justify-content-center align-items-center mb-5">
                    <img src="./dist/images/logo-jetbrains.svg" alt="Jet Brain Logo" class="img-fluid logo--jetbrains">
                </div>
                <div class="col-lg-4 d-flex justify-content-center align-items-center mb-5">
                    <img src="./dist/images/logo-sticker-mule.svg" alt="Sticker Mule Logo" class="img-fluid logo--stickermule">
                </div>
            </div>
        </div>
    </section>
    <!-- Sponsors Section End -->

    <!-- AOS JS Library CDN -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</html>